

#home
    display: flex
    height: 85vh

.menu
    
    -webkit-box-shadow: 5px 0px 15px -1px #BFBFBF; 
    box-shadow: 5px 0px 15px -1px #BFBFBF;
    // background-color:black !important
        color: white !important
    /* display: flex; */
    /* flex-direction: column;
    position: fixed
    // background-color: pink
    height: 85vh

    .logo
        display: flex
        align-items: center
        padding: 1rem
        padding-left: 0

        img
            height: 4rem
            width: 4rem
            margin-right: 0.5rem
    
    .menu-pages
        margin: 1rem 0

        .list-section
            padding: 0.5rem 0
            /* border: 1px solid black; */
        .active
            background-color: #b2b2b2;
            -webkit-box-shadow: 5px 0px 15px -1px #BFBFBF; 
            box-shadow: 5px 0px 15px -1px #BFBFBF;

            svg
                margin-right: 0.5rem;
            
        
    .playlist
        margin: 1rem 0;
        border-bottom: 1px solid black;
        padding-bottom: 1rem;

        h5
            text-transform: uppercase;
            margin-bottom: 1rem;
            
        .playlist-section
            display: flex;
            margin-bottom: 1rem;

            .playlist-icon
                    border: 1px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 3px;
                    margin-right: 0.5rem;

    .app-download-section
        /* align-self: center; */
        position: absolute;
        bottom: 0.5rem;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* text-align: center;


.main-part
    // z-index: -3
    margin-left: 16.5%;

    .songs-main-section
        height: 74vh


.navbar
    background-color: white
    width: 100%

.home-navbar-button
    background-color: black;
    border-color: black;
    width: 10rem;
    border-radius: 2rem;

