.library-songs
    margin-bottom: 8rem
    
    
    
.library-song
    
    margin-bottom: 1.25rem
    border-radius: 1rem
    cursor: pointer
    

    .card-img, .card-img-top
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;

    .card-body
        padding: 0
        padding-left: 1.25rem
        padding-bottom: 1.25rem
        