
    
.player
    // background: pink
    height: 15vh
    // margin: 0 1rem
    background-color: white
    position: fixed
    width: 100vw
    -webkit-box-shadow: 5px 0px 15px -1px #BFBFBF; 
    box-shadow: 5px 0px 15px -1px #BFBFBF;
    

    .song-info
        display: flex
        align-items: center
        justify-content: space-between
        img
            height: 5rem
            width: 5rem
            margin-right: 1.5rem
        .song-name-album
            display: flex
            flex-direction: column
            padding-right: 1rem


    
    
    .song-control
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      

        .play-control
            display: flex
            justify-content: space-between
            width: 50%
            align-items: center
       

            #play-button
                font-size: 3rem
                cursor: pointer
        
            .left-button
                font-size: 2rem
                cursor: pointer
        
            .right-button
                font-size: 2rem
                cursor: pointer
        
        .time-control
            display: flex
            align-items: center

            p
                margin-bottom: 0
           

            input
                width: 100%;
                -webkit-appearance: none;
                background: transparent;
               
                cursor: pointer
    
    .other-stuff
        display: flex
        align-items: center
        justify-content: space-between
        width: 17rem




.track 
    width: 30rem;
    height: 0.7rem;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    margin-left: 0.5rem
    margin-right: 0.5rem

    .animate-track 
        background: rgb(204, 204, 204);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(0%);
        padding: 1rem;
        pointer-events: none;


input[type="range"]:focus 
    outline: none;

input[type="range"]::-webkit-slider-thumb 
    -webkit-appearance: none;
    height: 1rem;
    width: 1rem;
  
input[type="range"]::-moz-range-thumb 
    -webkit-appearance: none;
    background: transparent
    border: none
